In [1]:
import json
import arrow
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
df = pd.read_json('data.json')
df.head()

,cmp_name,cmp_bgt,cmp_spent,cmp_clicks,cmp_impr,user
0,GRZ_20220709_20220727_35-40_F_EUR,59433,24647,31515,500001,"{""username"": ""gparks"", ""name"": ""Becky Williams..."
1,AKX_20211015_20221217_30-45_F_USD,69479,35410,30102,499997,"{""username"": ""gparks"", ""name"": ""Becky Williams..."
2,BYU_20220513_20230414_45-50_B_GBP,860969,119913,25507,500002,"{""username"": ""gparks"", ""name"": ""Becky Williams..."
3,GRZ_20230319_20250215_30-50_F_GBP,225838,7676,49377,500002,"{""username"": ""gparks"", ""name"": ""Becky Williams..."
4,KTR_20221216_20240619_45-55_F_EUR,1564,702,17145,500000,"{""username"": ""gparks"", ""name"": ""Becky Williams..."

In [3]:
df.count()

cmp_name      5104
cmp_bgt       5104
cmp_spent     5104
cmp_clicks    5104
cmp_impr      5104
user          5104
dtype: int64

In [4]:
df.describe()

             cmp_bgt      cmp_spent    cmp_clicks       cmp_impr
count    5104.000000    5104.000000   5104.000000    5104.000000
mean   506651.807602  254580.835227  39942.181622  499999.520964
std    287588.186431  221336.766331  21454.549193       2.049445
min      1297.000000     121.000000    543.000000  499992.000000
25%    256858.000000   73140.750000  22757.750000  499998.000000
50%    510617.000000  190911.000000  37136.500000  500000.000000
75%    755433.500000  388638.000000  54806.750000  500001.000000
max    999842.000000  993681.000000  98327.000000  500007.000000

In [6]:
df.sort_values(by=['cmp_bgt'], ascending=False).head(3)

,cmp_name,cmp_bgt,cmp_spent,cmp_clicks,cmp_impr,user
2251,AKX_20221205_20231027_30-50_B_USD,999842,980997,78431,499997,"{""username"": ""bill71"", ""name"": ""Melanie Meyer""..."
5066,GRZ_20221024_20221025_45-50_M_EUR,999694,349918,22701,499997,"{""username"": ""alexander90"", ""name"": ""Alan Mald..."
845,AKX_20230731_20230829_30-45_M_EUR,999654,642283,63064,499998,"{""username"": ""claymeredith"", ""name"": ""Mrs. Tra..."

In [8]:
df.sort_values(['cmp_bgt'], ascending=False).tail(3)

,cmp_name,cmp_bgt,cmp_spent,cmp_clicks,cmp_impr,user
2685,KTR_20220323_20230115_45-70_M_USD,1600,1121,65011,500000,"{""username"": ""berryjudy"", ""name"": ""Elizabeth S..."
4,KTR_20221216_20240619_45-55_F_EUR,1564,702,17145,500000,"{""username"": ""gparks"", ""name"": ""Becky Williams..."
1137,GRZ_20220803_20240707_30-55_M_EUR,1297,499,36726,500002,"{""username"": ""thompsonjennifer"", ""name"": ""Timo..."

In [9]:
def unpack_campaign_name(name):
    # very optimistic method, assumes data in campaign name
    # is always in good state
    type_, start, end, age, gender, currency = name.split('_')
    start = arrow.get(start, 'YYYYMMDD').date()
    end = arrow.get(end, 'YYYYMMDD').date()
    return type_, start, end, age, gender, currency

campaign_data = df['cmp_name'].apply(unpack_campaign_name)
campaign_cols = [
'Type', 'Start', 'End', 'Target Age', 'Target Gender',
'Currency']
campaign_df = DataFrame(
campaign_data.tolist(), columns=campaign_cols, index=df.index)
campaign_df.head(3)

  Type       Start         End Target Age Target Gender Currency
0  GRZ  2022-07-09  2022-07-27      35-40             F      EUR
1  AKX  2021-10-15  2022-12-17      30-45             F      USD
2  BYU  2022-05-13  2023-04-14      45-50             B      GBP